SEN_ideas = {
	start = {
		heir_chance = 0.25
		defensiveness = 0.2
	}

	bonus = {
		prestige = 1.0
	}
	
	trigger = {
		OR = {
			capital_scope = { region = british_isles_region }
			tag = ENG
		}
		primary_culture = anglosaxon
	}
	free = yes		#will be added at load.
	
	history_of_turmoil = {
		army_tradition = 0.5
	}
	efficient_tax_collectors = {
		global_tax_modifier = 0.15
	}
	in_defense_of_home = {
		land_morale = 0.2
	}
	eyes_to_the_sea = {
		colonists = 1
		may_explore = yes
		range = 0.33
	}
	decentralized_state = {
		global_unrest = -2
	}
	royal_housecarls = {
		discipline = 0.15
	}
	ships_of_solid_oak = {
		navy_tradition = 0.2
		heavy_ship_power = 0.15
	}
}

NEN_ideas = {
	start = {
		naval_morale = 0.20
		discipline = 0.1
	}

	bonus = {
		infantry_power = 0.10
	}
	
	trigger = {
		OR = {
			capital_scope = { region = british_isles_region }
			tag = ENG
		}
		primary_culture = norwegian
	}
	free = yes		#will be added at load.
	
	expanded_churches = {
		global_missionary_strength = 0.01
	}
	coin_mint = {
		global_tax_modifier = 0.15
	}
	haralds_dream = {
		colonists = 1
		may_explore = yes
		range = 0.33
	}
	renowned_longboats = {
		naval_maintenance_modifier = -0.25
		light_ship_power = 0.10
	}
	hard_rule = {
		global_unrest = -1
	}
	strict_discipline = {
		discipline = 0.1
	}
	legacy_of_hardrada = {
		naval_attrition = -0.25
	}
}

Generic_RUS_ideas = {
	start = {
		global_manpower_modifier = 0.25
		infantry_cost = -0.20
	}

	bonus = {
		global_manpower_modifier = 0.50
	}

	trigger = {
		NOT = { 
			tag = RUS
			tag = MOS
		}	
		OR = {
			AND = {
				primary_culture = severian
				NOT = { tag = KIE }
			}
			AND = {
				capital_scope = { region = russia_region }
				NOT = {
					primary_culture = ilmenian
					primary_culture = volhynian
				}
				NOT = { tag = KIE }
			}
		}
	}
	free = yes		#will be added at load.

	Generic_sudebnik = {
		core_creation = -0.15
	}
	Generic_the_streltsy = {
		land_forcelimit_modifier = 0.50
	}
	Generic_opprichnina = {
		culture_conversion_cost = -0.2
		manpower_recovery_speed = 0.10
	}
	Generic_abolish_the_mestnichestvo = {
		production_efficiency = 0.1
	}
	Generic_siberian_frontier = {
		colonists = 1
		auto_explore_adjacent_to_colony = yes
	}
	Generic_table_of_ranks = {
		army_tradition = 0.5
	}	
	Generic_curriculum_of_the_cadet_corps = {
		technology_cost = -0.10
	}
}

Generic_NOV_ideas = {
	start = {
		mercenary_cost = -0.20
		diplomatic_reputation = 1
	}
	
	bonus = {
		defensiveness = 0.2
	}
	
	trigger = {
		NOT = { tag = NOV }	
		primary_culture = ilmenian #Needs non-christian version
	}
	free = yes		#will be added at load.
	
	Generic_northern_center_of_arts = {
		prestige = 1
	}
	Generic_city_of_churches = {
		global_missionary_strength = 0.01
	}
	Generic_ivans_hundred = {
		land_forcelimit_modifier = 0.15
	}
	Generic_control_of_the_hanseatic_kontor = {
		merchants = 1
		global_trade_power = 0.05
	}
	Generic_grand_dukes_army = {
		global_manpower_modifier = 0.20
	}
	Generic_exploration_tradition = {
		navy_tradition = 1
		privateer_efficiency = 0.15
	}
	Generic_baltic_shipyard = {
		light_ship_cost = -0.20
	}
}

Generic_ETH_ideas = {
	start = {
		global_manpower_modifier = 0.20
		land_attrition = -0.10
	}
	
	bonus = {
		legitimacy = 1
	}
	
	trigger = {
		NOT = { tag = ETH }
		primary_culture = ethiopian
	}
	free = yes		#will be added at load.
	
	Generic_solomonid_claim = {
		prestige = 1
	}
	Generic_nagusa_negast = {
		heir_chance = 0.25
	}
	Generic_hostile_borders = {
		defensiveness = 0.20
	}
	Generic_diplomatic_demeanor = {
		diplomatic_reputation = 1
	}
	Generic_the_ark_of_the_covenant = {
		global_missionary_strength = 0.01
		stability_cost_modifier = -0.1
	}
	Generic_eth_expansionist_policy = {
		core_creation = -0.10
	}
	Generic_eth_reformed_armies = {
		discipline = 0.05
	}
}

Generic_BRI_ideas = {
	start = {
		navy_tradition = 1
		trade_steering = 0.10
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.25
	}
	
	trigger = {
		NOT = { tag = BRI }
		primary_culture = breton
	}
	free = yes
	
	Generic_legacy_of_breton_independence = {
		enemy_core_creation = 0.5
	}
	Generic_estates_of_brittany = {
		global_unrest = -1		
	}
	Generic_breton_march = {
		defensiveness = 0.2
	}
	Generic_breton_catholicism = {
		papal_influence = 2
		global_missionary_strength = 0.01
	}
	Generic_protect_the_coastline = {
		global_ship_cost = -0.1
	}
	Generic_league_of_the_public_weal = {
		diplomatic_reputation = 1
	}
	Generic_catholicon = {
		prestige = 1
 	}
}

Generic_PRO_ideas = {
	start = {
		land_morale = 0.10
		diplomatic_reputation = 1
	}
	bonus = {
		prestige = 1
	}
	trigger = {
		NOT = { tag = PRO }
		primary_culture = occitain
	}
	free = yes		#will be added at load

	Generic_memory_of_angevin_claims = {
		fabricate_claims_time = -0.2
	}
	Generic_revive_house_of_anjou = {
		legitimacy = 1
	}
	Generic_composite_monarchy = {
		global_unrest = -1
	}
	Generic_tarascon_castle = {
		defensiveness = 0.15
	}
	Generic_public_weal = {
		diplomatic_upkeep = 2
	}
	Generic_toulon_dockyard = {
		naval_maintenance_modifier = -0.05
		naval_forcelimit_modifier = 0.1
	}
	Generic_provencal_quilting = {
		production_efficiency = 0.1
	}
}

Generic_FIN_ideas = {
	start = {
		discipline = 0.025
		global_tax_modifier = 0.10
	}
	
	bonus = {
		global_heretic_missionary_strength = 0.02
	}
	
	trigger = {
		NOT = { tag = FIN }
		primary_culture = finnish
	}
	free = yes
	
	Generic_expand_viborg = {
		defensiveness = 0.15
	}
	Generic_hakkapelitta_fin = {
 		cavalry_power = 0.15
	}	
	Generic_the_fourth_estate = {
		production_efficiency = 0.1
	}
	Generic_settle_middle_finland = {
		build_cost = -0.15
	}
	Generic_found_turun_akatemia = {
		technology_cost = -0.05
	}
	Generic_the_white_death = {
		hostile_attrition = 1
	}
	Generic_anjala_conspiracy = {
		land_morale = 0.1
	}
}

Generic_KIE_ideas = {
	start = {
		global_unrest = -1	
		global_heretic_missionary_strength = 0.01
	}
	
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		NOT = { tag = KIE }
		primary_culture = volhynian #Needs non-christian version
	}
	free = yes
	
	Generic_mother_of_all_cities = {
		prestige = 1
	}
	Generic_heritage_of_rus = {
		diplomatic_reputation = 1		
	}
	Generic_fending_off_the_invaders = {
		defensiveness = 0.15		
	}
	Generic_chernozem_land = {
		production_efficiency = 0.1
	}
	Generic_center_of_orthodox_church = {
		global_missionary_strength = 0.01
		tolerance_own = 1		
	}
	Generic_support_local_traders = {
		merchants = 1
	}
	Generic_centralized_rule = {
		global_tax_modifier = 0.1
	}
}

Generic_WLS_ideas = {
	start = {
		hostile_attrition = 1
		land_morale = 0.1
	}

	bonus = {
		land_forcelimit_modifier = 0.25
	}
	
	trigger = {
		NOT = { tag = WLS }
		primary_culture = welsh
	}
	free = yes		#will be added at load.
	
	Generic_cynulliad = {
		stability_cost_modifier = -0.2
	}
	Generic_bardic_literature = {
		prestige = 1
	}
	Generic_cyfraith_hywel = {
		global_unrest = -1
	}
	Generic_unbennaeth_prydain = {
		legitimacy = 1
	}
	Generic_economic_revival = {
		production_efficiency = 0.1
	}
	Generic_prifysgolion_cymru = {
		idea_cost = -0.1
	}
	Generic_welsh_church = {
		tolerance_own = 1
		global_heretic_missionary_strength = 0.01
	}
}

Generic_horde_ideas = {
	start = {
		no_cost_for_reinforcing = yes
		years_of_nationalism = -5
	}
	
	bonus = {
		stability_cost_modifier = -0.10
	}
	
	trigger = {
		OR = {
			government = steppe_horde
			culture_group = altaic
		}
	}
	free = yes
	
	Generic_life_of_steppe_warrior = {
		land_attrition = -0.20
	}
	Generic_traditions_of_the_great_khan = {
		cavalry_power = 0.20
	}
	Generic_horse_supplies = {
		land_maintenance_modifier = -0.20
	}
	Generic_steppe_leaders = {
		leader_land_shock = 1
	}
	Generic_tradition_of_conquest = {
		core_creation = -0.25
	}
	Generic_logistics_of_khan = {
		manpower_recovery_speed = 0.2
	}
	Generic_glory_of_conquest = {
		global_manpower_modifier = 0.25
	}
}

Generic_arabian_ideas = {
	start = {
		global_manpower_modifier = 0.15
		land_attrition = -0.15
	}
	
	bonus = {
		leader_land_shock = 1
	}
	
	trigger = {
		NOT = {
			tag = ADE
			tag = ALH
			tag = SHR
			tag = SYR
			tag = IRQ
			tag = LEB	#Lebanon, Middle East addition
			tag = ARB	#Arabia, Middle East addition
			tag = SHM
		}
		primary_culture = levantine_arabic
		primary_culture = al_misr_arabic
		primary_culture = bedouin_arabic
	}
	free = yes
	
	Generic_arab_indian_ocean_trade = {
		trade_steering = 0.15
	}
	Generic_arabian_horses = {
		cavalry_cost = -0.1
	}
	Generic_land_of_the_prophet = {
		global_unrest = -1
	}
	Generic_spreading_the_prophets_word = {
		global_missionary_strength = 0.01
	}
	Generic_bedouin_traders = {
		global_trade_power = 0.1
	}
	Generic_coffea_arabica = {
		production_efficiency = 0.1
	}
	Generic_arabia = {
		prestige = 1
	}
}

Generic_siberian_ideas = {
	start = {
		unjustified_demands = -0.25
		land_attrition = -0.15
	}
	
	bonus = {
		war_exhaustion = -0.05
	}
	
	trigger = {
		OR = {
			government = siberian_native_council
			tag = CHU
			tag = KMC
			tag = CHV
			tag = BRT
			tag = HOD
			culture_group = finno_ugric
		}
	}
		
	free = yes
	
	Generic_siberian_hunt_north = {
		hostile_attrition = 1
	}
	Generic_siberian_fur_trade = {
		global_own_trade_power = 0.1
	}
	Generic_siberian_enslave_captives = {
		production_efficiency = 0.1
	}
	Generic_siberian_backwoods = {
		defensiveness = 0.15
	}
	Generic_siberian_land_bought_with_blood = {
		prestige_from_land = 1.0
	}
	Generic_siberian_raids = {
		global_manpower_modifier = 0.15
		reinforce_speed = 0.05
	}
	Generic_siberian_hunting_expansion = {
		global_colonial_growth = 20
	}
}

Generic_west_african_ideas = {
	start = {
		global_manpower_modifier = 0.15
		diplomatic_upkeep = 1
	}
	
	bonus = {
		diplomats = 1
	}
	
	trigger = {
		OR = {
			AND = {
				technology_group = sub_saharan
				NOT = {
					tag = LOA
					tag = NDO
				}
			}
			primary_culture = mali
		}
	}
	free = yes
	
	Generic_west_african_idea_1 = {
		advisor_pool = 1
	}
	Generic_west_african_idea_2 = {
		global_trade_goods_size = 0.10
	}
	Generic_west_african_idea_3 = {
		global_trade_power = 0.1
	}
	Generic_west_african_idea_4 = {
		religious_unity = 0.20
	}
	Generic_west_african_idea_5 = {
		cavalry_cost = -0.1
	}
	Generic_west_african_idea_6 = {
		trade_efficiency = 0.05
		envoy_travel_time = -0.25
	}
	Generic_west_african_idea_7 = {
		accepted_culture_threshold = -0.1
	}
}

Generic_caucasus_ideas = {
	start = {
		land_attrition = -0.1
		enemy_core_creation = 1
	}
	
	bonus = {
		global_tax_modifier = 0.10
	}
	
	trigger = {
		NOT = {
			tag = SRV
			tag = GAZ
		}
		culture_group = caucasian
	}
	free = yes
	
	Generic_crossroads_of_cultures = {
		accepted_culture_threshold = -0.1
	}
	Generic_alan_mercenaries = {
		mercenary_cost = -0.1
		possible_mercenaries = 0.25
	}
	Generic_caucasus_hit_and_run = {
		leader_land_manuever = 1		
	}
	Generic_persian_poetry = {
		prestige = 1
	}
	Generic_highland_khans = {
		legitimacy = 1
	}
	Generic_eastern_influence = {
		army_tradition = 0.5
	}
	Generic_caucasus_cavalry_armies = {
		cavalry_power = 0.1
	}
}

# Latin (4th Crusade)
crusader_latin_ideas = {
	start = {
		land_morale = 0.10
		diplomatic_upkeep = 1
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		tag = BYZ
		culture = c_latin
	}
	free = yes
	
	crusader_latin_1 = { # Silk Road Traders
		global_trade_income_modifier = 0.1
	}
	crusader_latin_2 = { # Imperial Courts
		diplomats = 1
	}
	crusader_latin_3 = { # The Hagia Sophia
		tolerance_own = 2
		global_missionary_strength = 0.02
	}
	crusader_latin_4 = { # Revival of Roman Traditions
		legitimacy = 1
		papal_influence = 1
	}
	crusader_latin_5 = { # Legacy of the 4th Crusade
		siege_ability = 0.10
	}
	crusader_latin_6 = { # Latin Military Reforms
		global_manpower_modifier = 0.2
	}
	crusader_latin_7 = { # Gateway to the East
		accepted_culture_threshold = -0.2
	}
}

#Norse
norse_ideas = {
	start = {
		infantry_power = 0.2
		light_ship_power = 0.20
	}
	
	bonus = {
		navy_tradition = 0.10
	}
	
	trigger = {
		OR = {
			primary_culture = norse
			religion = norse_pagan_reformed
		}
	}
	free = yes
	
	norse_ideas_1 = { # Promise of Valhalla
		land_forcelimit_modifier = 0.20
	}
	norse_ideas_2 = { # Efficient Trade
		global_trade_power = 0.10
	}
	norse_ideas_3 = { # Norse Ingenuity
		production_efficiency = 0.1
	}
	norse_ideas_4 = { # Wanderlust
		may_explore = yes
		colonists = 1
	}
	norse_ideas_5 = { # Approval of the Gods
		legitimacy = 1
	}
	norse_ideas_6 = { # Huskarlar
		leader_land_shock = 1
	}
	norse_ideas_7 = { # Tradition
		enemy_core_creation = 1.0
	}
}

#Norman
norman_ideas = {
	start = {
		vassal_income = 0.25
		ae_impact = -0.10
	}
	
	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		primary_culture = norman
	}
	free = yes
	
	norman_ideas_1 = { # Promotion of Mercenaries
		mercenary_cost = -0.20
	}
	norman_ideas_2 = { # Strict Rule
		global_unrest = -1
	}
	norman_ideas_3 = { # Military Academies
		discipline = 0.05
	}
	norman_ideas_4 = { # Diplomacy is Key
		diplomats = 1
	}
	norman_ideas_5 = { # Treacherous Deals
		stability_cost_modifier = -0.10
	}
	norman_ideas_6 = { # Voluntary Recruitment
		land_morale = 0.10
		global_manpower_modifier = 0.10
	}
	norman_ideas_7 = { # The Melting Pot
		accepted_culture_threshold = -0.15
	}
}

#Zoroastrian
zoroastrian_persia_ideas = {
	start = {
		cavalry_power = 0.10
		global_trade_income_modifier = 0.15
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		culture_group = iranian
		religion = zoroastrian
	}
	free = yes
	
	zoroastrian_persia_ideas_1 = { # 
		enemy_core_creation = 1.0
	}
	zoroastrian_persia_ideas_2 = { # 
		land_morale = 0.10
	}
	zoroastrian_persia_ideas_3 = { # 
		technology_cost = -0.10
	}
	zoroastrian_persia_ideas_4 = { # 
		caravan_power = 0.3
	}
	zoroastrian_persia_ideas_5 = { # 
		infantry_power = 0.1
	}
	zoroastrian_persia_ideas_6 = { # 
		infantry_cost = -0.15
	}
	zoroastrian_persia_ideas_7 = { # 
		global_tax_modifier = 0.05
		production_efficiency = 0.05
	}
}

#Non-Ottoman Turks
oghuz_ideas = {
	start = {
		core_creation = -0.15
		cavalry_cost = -0.2
	}
	
	bonus = {
		caravan_power = 0.3
	}
	
	trigger = {
		culture_group = oghuz
		NOT = {
			tag = TUR
			tag = AYD
			tag = CND
			tag = DUL
			tag = KAR
			tag = SRU
			tag = MEN
			tag = RAM
			tag = ERE
			tag = GRM		
		}
	}
	free = yes
	
	oghuz_ideas_1 = { # 
		cavalry_power = 0.33
	}
	oghuz_ideas_2 = { # 
		heir_chance = 0.50
	}
	oghuz_ideas_3 = { # 
		land_morale = 0.10
	}
	oghuz_ideas_4 = { # 
		global_own_trade_power = 0.1
		trade_efficiency = 0.10
	}
	oghuz_ideas_5 = { # 
		production_efficiency = 0.10
		global_unrest = -1
	}
	oghuz_ideas_6 = { # 
		global_tax_modifier = 0.1
	}
	oghuz_ideas_7 = { # 
		global_manpower_modifier = 0.15
	}
}

#Baltic
baltic_ideas = {
	start = {
		defensiveness = 0.20
		global_garrison_growth = 0.10
	}
	
	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		culture_group = baltic
		NOT = { tag = LIT }
	}
	free = yes
	
	baltic_ideas_1 = { # 
		trade_steering = 0.25
	}
	baltic_ideas_2 = { # 
		blockade_efficiency = 0.10
		light_ship_power = 0.10
	}
	baltic_ideas_3 = { # 
		land_morale = 0.05
		infantry_power = 0.05
	}
	baltic_ideas_4 = { # 
		global_own_trade_power = 0.15
	}
	baltic_ideas_5 = { # 
		production_efficiency = 0.10
	}
	baltic_ideas_6 = { # 
		discipline = 0.05
		leader_land_fire = 0.5
	}
	baltic_ideas_7 = { # 
		technology_cost = -0.1
	}
}

#Hellenic
hellenic_ideas = {
	start = {
		tolerance_own = 2
		tolerance_heretic = -1
		tolerance_heathen = -2
	}
	
	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		religion = hellenic_pagan
	}
	free = yes
	
	hellenic_ideas_1 = { # 
		infantry_power = 0.20
		improve_relation_modifier = -0.1
	}
	hellenic_ideas_2 = { # 
		discipline = 0.1
	}
	hellenic_ideas_3 = { # 
		leader_siege = 0.5
		leader_land_fire = 0.5
		infantry_power = 0.05
		cavalry_power = -0.05
	}
	hellenic_ideas_4 = { # 
		production_efficiency = 0.2
		global_own_trade_power = 0.3
		trade_efficiency = -0.2
	}
	hellenic_ideas_5 = { # 
		leader_siege = 1.5
		artillery_power = 0.15
	}
	hellenic_ideas_6 = { # 
		global_unrest = -1.5
	}
	hellenic_ideas_7 = { # 
		army_tradition = 1.0
		army_tradition_decay = -0.02
	}
}