# Indragiri
#Province IDs changed

owner = PLM
controller = PLM
culture = sumatran
religion = buddhism
capital = "Indragiri"
trade_goods = rice
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = PLM
discovered_by = MKS
discovered_by = MLC
discovered_by = ATJ
discovered_by = MAJ
discovered_by = BEI
discovered_by = KUT
discovered_by = BLI
discovered_by = SUN
discovered_by = PLM
discovered_by = indian

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
