# Curacao
#Province IDs changed

culture = arawak
religion = animism
capital = "Curacao"
trade_goods = unknown
hre = no
base_tax = 2 base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

1499.1.1  = {	discovered_by = CAS
		owner = CAS
		controller = CAS
		culture = castillian
		religion = catholic
		citysize = 550
		trade_goods = sugar
	    } # Christopher Columbus 
1516.1.23 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
	    }
1524.1.1  = { add_core = SPA }
1550.1.1  = { citysize = 1200 }
1600.1.1  = { citysize = 1360 }
1634.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
		capital = "Punda"
		citysize = 1460
		remove_core = SPA
	    } # Dutch occupation, Punda is founded ( later: Willemstad )
1650.1.1  = { citysize = 1690 }
1659.1.1  = { add_core = NED }
1700.1.1  = { citysize = 1700 }
1750.1.1  = { citysize = 1830 }
1795.1.1   = { 
		owner = BTR
		controller = BTR
		add_core = BTR
		remove_core = NED
		} # Batavian Republic proclaimed when French troops occupy Netherlands
1800.1.1  = { citysize = 1960 }
1806.6.5   = {
		owner = NED
		controller = NED
		add_core = NED
		remove_core = BTR
		} # Kingdom of Holland established under Louis Bonaparte
1807.1.1  = {	owner = GBR
		controller = GBR
	    	remove_core = NED
	    } # Occupied by British forces
1815.6.9  = {	owner = NED
		controller = NED
		add_core = NED
	    } # Restored to the Netherlands
