# Antigua
#Province IDs changed

culture = arawak
religion = animism
capital = "St. Kitts"
trade_goods = unknown
hre = no
base_tax = 2 base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 4

1493.1.1  = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }
1623.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		citysize = 650
		trade_goods = sugar 
	    } # Eventually inhabited by both French and English
1627.1.1  = {	citysize = 1000
		capital = "Basseterre"
	    } # The territory went back & forth between the two, Basseterre was founded by the French
1648.1.1  = { add_core = FRA }
1650.1.1  = { citysize = 3190 }
1700.1.1  = { citysize = 3750 }
1713.4.11 = {	owner = GBR
		controller = GBR
		remove_core = FRA
		religion = protestant
		culture = english
	    } # Treaty of Utrecht
1738.1.1  = { add_core = GBR }
1750.1.1  = { citysize = 4420 }
1800.1.1  = { citysize = 5200 }
1801.1.1 = {
		owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = GBR
		} # Acts of Union
