namespace = ck2plus_to_vef

country_event = {
	id = ck2plus_to_vef.1

	is_triggered_only = yes # triggered by on_startup action
	hidden = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = ck2plus_technology_group
			# Limits sorted by priority with lowest priority being at the top
			# Generic Block, if nothing else fits decide based on religion and/or geography
			if = {
				limit = {
					capital_scope = { superregion = europe_superregion }
				}
				change_technology_group = western
				change_unit_type = western
			}
			if = {
				limit = {
					capital_scope = { continent = europe }
					NOT = { capital_scope = { superregion = europe_superregion } }
				}
				change_technology_group = eastern
				change_unit_type = eastern
			}
			if = {
				limit = {
					capital_scope = { continent = europe }
					religion_group = reformed_pagan
				}
				change_technology_group = eastern
				change_unit_type = eastern
			}
			if = {
				limit = {
					capital_scope = { superregion = europe_superregion }
					religion_group = muslim
				}
				change_technology_group = muslim
				change_unit_type = muslim
			}
			if = {
				limit = {
					OR = {
						capital_scope = { superregion = near_east_superregion }
						capital_scope = { superregion = persia_superregion }
						capital_scope = { region = egypt_region }
						capital_scope = { region = horn_of_africa_region }
						capital_scope = { region = maghreb_region }
					}
					NOT = {
						capital_scope = { area = ajuuran_area }
						capital_scope = { area = mogadishu_area }
					}
					religion_group = muslim
				}
				change_technology_group = muslim
				change_unit_type = muslim
			}
			if = {
				limit = {
					capital_scope = { region = west_africa_region }
					NOT = { religion_group = muslim }
				}
				change_technology_group = sub_saharan
				change_unit_type = sub_saharan
			}
			if = {
				limit = {
					capital_scope = { region = west_africa_region }
					religion_group = muslim
				}
				change_technology_group = sudanese_tech
				change_unit_type = sudanese_tech
			}
			if = {
				limit = {
					religion_group = reformed_pagan
					NOR = { 
						religion = xochiyaoyotl
						religion = popol
						religion = incan
					}
					OR = {
						NOT = { capital_scope = { region = west_africa_region } }
						AND = {
							capital_scope = { region = west_africa_region }
							ai = no
						}
					}
				}
				change_technology_group = western
				change_unit_type = western
			}
			# Europe continent block
			if = {
				limit = {
					capital_scope = { region = scandinavia_region }
					NOT = {
						capital_scope = { area = kexholm_area }
						capital_scope = { area = finland_area }
					}
				}
				change_technology_group = scandinavian_tech
				change_unit_type = scandinavian_tech
			}
			if = {
				limit = {
					capital_scope = { region = anatolia_region }
					religion_group = muslim
				}
				change_technology_group = ottoman
				change_unit_type = ottoman
			}
			if = {
				limit = {
					capital_scope = { continent = europe }
					OR = {
						government = tribal_despotism
						government = tribal_kingdom
						capital_scope = { region = russia_region }
						capital_scope = { region = ruthenia_region }
						capital_scope = { region = baltic_region }
						capital_scope = { region = poland_region }
						capital_scope = { region = carpathia_region }
						capital_scope = { region = balkan_region }
						capital_scope = { region = crimea_region }
						capital_scope = { region = caucasia_region }
						capital_scope = { region = balkan_region }
					}
				}
				change_technology_group = eastern
				change_unit_type = eastern
			}
			# Middle-east Block
			if = {
				limit = {
					OR = {
						capital_scope = { superregion = near_east_superregion }
						capital_scope = { superregion = persia_superregion }
					}
					NOT = { capital_scope = { region = anatolia_region } }
					religion_group = muslim
				}
				change_technology_group = muslim
				change_unit_type = muslim
			}
			if = {
				limit = {
					OR = {
						capital_scope = { superregion = near_east_superregion }
						capital_scope = { superregion = persia_superregion }
						religion_group = dualism
						religion = egyptian_pagan_heresy
						religion = egyptian_pagan
					}
					NOT = { capital_scope = { region = anatolia_region } }
				}
				change_technology_group = muslim
				change_unit_type = muslim
			}
			# Indian Block
			if = {
				limit = {
					capital_scope = { superregion = india_superregion }
				}
				change_technology_group = indian
				change_unit_type = indian
			}	
			if = {
				limit = {
					capital = 588
					religion_group = christian
				}
				change_technology_group = byzantine
				change_unit_type = byzantine
			}
			if = {
				limit = {
					OR = {
						government = steppe_horde
						capital_scope = { region = siberia_region }
						capital_scope = { region = central_asia_region }
						capital_scope = { area = gansu_area }
						capital_scope = { region = mongolia }
					}
				}
				change_technology_group = nomad_group
				change_unit_type = nomad_group
			}
			# Fire the event again at a new country
			random_country = {
				limit = {
					NOT = { has_country_flag = ck2plus_technology_group }
				}
				country_event = { id = ck2plus_to_vef.1 }
			}
		}
	}
}