pagan = {
	egyptian_pagan_heresy = {
		color = { 0.2 0.2 0}
		icon = 45
		country = {
			heir_chance = 1.5
			tolerance_heathens = 1
		}
	}
}
dualism = {
	zurvanist = {
		icon = 20
		color = { 0.3 0.65 0.25 }
		province = {
			local_missionary_strength = -0.01
		}
		country = {
			heir_chance = 1.0
			stability_cost_modifier = -0.2
		}
		
		heretic = { ZOROASTRIAN MAZDAKI }
	}	
}
christian = {
	apostolic_heresy = {

		flags_with_emblem_percentage = 20
		flag_emblem_index_range = { 1 4 }

		color = { 0.5 0 0.3 }
		icon = 48
		country = {
			defensiveness = 0.2
			tolerance_own = 1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		heretic = { APOSTOLIC }
		
		misguided_heretic = yes		# Other christians hate them less (?)
	}
	messalian_mod = { # Nestorian Heresy
		color = { 0.6 0.1 0.4 }
		icon = 50
		country = {
			stability_cost_modifier = -0.1
			heir_chance = 0.5
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		heretic = { OLD_BELIEVER MOLOKAN DUKHOBOR KHLYST SKOPTSY ICONOCLAST }
		
		misguided_heretic = yes		# Other christians hate them less
	}	
}