reformed_pagan = {
	celtic_pagan_reformed = {
		color = { 0.2 0.6 0.03 }
		country = {
			land_morale = 0.3
			defensiveness = 0.2
		}
		icon = 44
		heretic = { DRUIDIC }	
	}
	
	egyptian_pagan = {
		color = {0.2 0.2 0}
		icon = 45
		country = {
			heir_chance = 1.5
			global_unrest = -1
		}
		heretic = { ATEN }
	}
	
	german_pagan_reformed = {
		color = {0.2 0.5 0.5}
		icon = 46
		country = {
			land_morale = 0.2
			discipline = 0.15
		}
		heretic = { NORSE }
	}	
}
dualism = {
	mandaean = {
		icon = 20
		color = { 0.5 0.7 0.2 }
		province = {
			local_missionary_strength = -0.03
		}
		country = {
			defensiveness = 0.2
			land_morale = 0.1
		}
		
		heretic = { ZOROASTRIAN MAZDAKI }
	}
}
christian = {
	apostolic = {
		color = { 0.7 0.5 0.8 }
		icon = 48
		country = {
			defensiveness = 0.1
			tolerance_own = 2
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { TONDRAKIAN PAULICIAN }
		
		misguided_heretic = yes		# Other christians hate them less (?)
	}
	chalcedonian = {
		color = { 0.9 0.9 0.7}
		icon = 49
		country = {
			defensiveness = 0.1
			tolerance_own = 2
			tolerance_heretic = -2
		}
		
		heretic = { CATHOLIC ORTHODOX }
		
		misguided_heretic = yes		# Other christians hate them less (?)
	}
}
muslim = {
	arab_pagan = {
		color = { 0.2 0.85 0.15 }
		country = {
			heir_chance = 1
			global_unrest = -1
		}
		icon = 51
		heretic = { SUNNI }	
	}
}
reformed_pagan = {
	jewish_pagan = {
		color = { 0.25 0.85 0.85 }
		country = {
			defensiveness = 0.1
			tolerance_own = 2
		}
		icon = 52
		heretic = { JEWISH }	
	}
	berber_pagan = {
		color = { 0.35 0.6 0.35 }
		country = {
			land_morale = 0.3
			defensiveness = 0.2
		}
		icon = 53
		heretic = { SUNNI }	
	}
}