l_english:
 CATHOLIC: "Catholic"
 ORTHODOX: "Orthodox"
 SEN: "England"
 SEN_ADJ: "English"
 NEN: "England"
 NEN_ADJ: "English"
 jain_religion_desc: " "
 german_pagan_reformed_religion_desc: "Germanic paganism refers to the diverse pre-Christian beliefs of the continental Germanic peoples. Similar to Scandinavian paganism, with parallel gods and practices, it nonetheless had its own unique practices and beliefs. The chief god of the pantheon is Wodan, also known as Wuotan, Woden, or Wotan, parallel to the Norse Odin. Other important deities include Frijjo, goddess of love, related to the Norse deity Freya, and Donar, god of thunder, related to the Norse Thor ;Germanic paganism refers to the diverse pre-Christian beliefs of the continental Germanic peoples. Similar to Scandinavian paganism, with parallel gods and practices, it nonetheless had its own unique practices and beliefs. The chief god of the pantheon is Wodan, also known as Wuotan, Woden, or Wotan, parallel to the Norse Odin. Other important deities include Frijjo, goddess of love, related to the Norse deity Freya, and Donar, god of thunder, related to the Norse Thor."
 hellenic_pagan_religion_desc: "The Hellenistic religion is polytheistic, with a pantheon of twelve major gods including Jupiter, Mars, Mercury, Venus, Minerva and Vesta. It originated in ancient Greece and with the conquests of Alexander the Great and the Roman Empire, it would go on to become the dominant religion in the Mediterranean world until the rise of Christendom."
 jewish_pagan_religion_desc: "The Canaanites were a polytheistic religion that flourished in Ancient times, precursors to the dominance of the modern Hebrews. They worshipped the God Most High, El Elyon, above all others, but paid heed to a large number of other gods, each of whom held sway over important aspects of the world."
 jewish_pagan_rebels_demand: "Convert $COUNTRYNAME$"
 jewish_pagan_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 jewish_pagan_rebels_title: "Religious"
 jewish_pagan_rebels_name: "$RELIGION$ Zealots"
 jewish_pagan_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 jewish_pagan_rebels_army: "$RELIGION$ Army" 
 arab_pagan_religion_desc: "The Al-Asnam faith predates the rise of Islam in the Arab world, centered on the worship of a pantheon of Gods led by the three goddesses: al-Lat, al-Uzza, and Manat, all of whom are daughters of the Creator God, Allah. The Jinn are spirits of the earth, which can be good or evil but are always chaotic."
 arab_pagan_rebels_demand: "Convert $COUNTRYNAME$"
 arab_pagan_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 arab_pagan_rebels_title: "Religious"
 arab_pagan_rebels_name: "$RELIGION$ Zealots"
 arab_pagan_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 arab_pagan_rebels_army: "$RELIGION$ Army" 
 berber_pagan_religion_desc: "Tamazight is the ancient religion of the Berbers, worshipping a pantheon of gods such as Ammon the Giver of Life, Afri the Goddess of Fortune and Fertility, Gurzil the Bringer of War, and Tannit the Weaver. The Jnoun are known as evil spirits of the earth, tricksters that dwell in the desert and desire only to lead mortals astray both in body and soul."
 berber_pagan_rebels_demand: "Convert $COUNTRYNAME$"
 berber_pagan_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 berber_pagan_rebels_title: "Religious"
 berber_pagan_rebels_name: "$RELIGION$ Zealots"
 berber_pagan_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 berber_pagan_rebels_army: "$RELIGION$ Army" 
 apostolic_rebels_demand: "Convert $COUNTRYNAME$"
 apostolic_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 apostolic_rebels_title: "Religious"
 apostolic_rebels_name: "$RELIGION$ Zealots"
 apostolic_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 apostolic_rebels_army: "$RELIGION$ Army"
 PAULICIAN: "Paulician"
 TONDRAKIAN: "Tondrakian"
 JEWISH: "Jewish"
 SUNNI: "Sunni"
 zurvanist_rebels_demand: "Convert $COUNTRYNAME$"
 zurvanist_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 zurvanist_rebels_title: "Religious"
 zurvanist_rebels_name: "$RELIGION$ Zealots"
 zurvanist_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 zurvanist_rebels_army: "$RELIGION$ Army" 
 mandaean_rebels_demand: "Convert $COUNTRYNAME$"
 mandaean_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 mandaean_rebels_title: "Religious"
 mandaean_rebels_name: "$RELIGION$ Zealots"
 mandaean_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 mandaean_rebels_army: "$RELIGION$ Army"
 celtic_pagan_religion_desc: "Celtic paganism claims to be one of the last surviving branches of the ancient druidic belief systems. A pantheon of gods and a world full of spirits, the children of Dana rule the Skies, the Earth and the Otherworld. The main gods are Dana and Nuada, Angus, the god of Youth, Macha, the horse goddess, the great Daghda, Manannan mac Lir, the Sea God and Lugh of the Long Spear."
 celtic_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 celtic_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 celtic_pagan_reformed_rebels_title: "Religious"
 celtic_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 celtic_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 celtic_pagan_reformed_rebels_army: "$RELIGION$ Army"
 egyptian_pagan_religion_desc: "The Kemetic religion is polytheistic, with a large selection of gods and cults. It originated in ancient Egypt and with the conquests of the Egyptian empire, it would go on to become the dominant religion in the middle east until the rise of the Roman empire."
 egyptian_pagan_rebels_demand: "Convert $COUNTRYNAME$"
 egyptian_pagan_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 egyptian_pagan_rebels_title: "Religious"
 egyptian_pagan_rebels_name: "$RELIGION$ Zealots"
 egyptian_pagan_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 egyptian_pagan_rebels_army: "$RELIGION$ Army"
 german_pagan_reformed_religion_desc: " "
 german_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 german_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 german_pagan_reformed_rebels_title: "Religious"
 german_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 german_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 german_pagan_reformed_rebels_army: "$RELIGION$ Army"
 zun_pagan_reformed_rebels_title: "Religious"
 zun_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 zun_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 zun_pagan_reformed_rebels_army: "$RELIGION$ Army"
 NEN_ideas: "English Ideas"
 NEN_ideas_start: "Viking Legacy"
 NEN_ideas_bonus: "Ulfberht Steel"
 SEN_ideas: "English Ideas"
 SEN_ideas_start: "Heavily Fortified Towns"
 SEN_ideas_bonus: "A Kingdom That Stands the Test of Time"
 expanded_churches: "Church Expansions"
 expanded_churches_desc: "Harald's rule was marked by an extensive expansion of churches in his homeland of Norway. These changes allowed for a more organized clergy."
 coin_mint: "Coin Mint"
 coin_mint_desc: "The minting of a proper currency is what allowed Norway to begin a proper trading economy. By expanding upon this we gain to profit greatly."
 haralds_dream: "Harald's Dream"
 haralds_dream_desc: "It is said that Harald was known to have sought after the legendary Vinland, having however never actually found it in his lifetime. It is in our interest to discover if Vinland was indeed a legend, or fact."
 renowned_longboats: "Renowned Longboats"
 renowned_longboats_desc: "The Vikings were renowned for their special boats known as longboats. By further studying these boats we have gained a better understanding of naval warfare."
 hard_rule: "Hard Rule"
 hard_rule_desc: "By disciplining those that act out we have attained greater control of the populace. They fear the consquences of the stick too much to question the lack of a carrot."
 strict_discipline: "Strict Discipline"
 strict_discipline_desc: "We have expanded our idea of Hard Rule into the military, attaining superior unit cohesion in comparison to our peers."
 legacy_of_hardrada: "Legacy of Hardrada"
 legacy_of_hardrada_desc: "Thanks to exploration we have discovered means in which we can set sail for far longer than other navies."
 history_of_turmoil: "A History of Turmoil"
 history_of_turmoil_desc: "Saxon held England has seen much strife since its early origins. This has allowed us have an excellent pool of warriors to choose from for our armies."
 efficient_tax_collectors: "Efficient Tax Collectors"
 efficient_tax_collectors_desc: "Due to England's decentralized nature tax collectors have learned that they need to be thorough when collecting. This allows us to gather more than other nations."
 in_defense_of_home: "In Defense of the Homeland"
 in_defense_of_home_desc: "Despite our tumultuous past and history of in-fighting a swelling sense of unity can be felt sweeping the nation. Our armies jump at the chance to take the fight to those who would threaten our homes."
 eyes_to_the_sea: "Eyes to the Sea"
 eyes_to_the_sea_desc: "We turn our eyes now to the sea, wondering what great journeys we missed; If only our ancestors had sailed west to this new world that is being talked about, instead of towards the land of Angles, how things may have been different."
 decentralized_state: "Decentralized State"
 decentralized_state_desc: "From the very beginning our people sought to make headways into newly found land, dismissing the ruins of former nations. This has allowed our people to be more content with their lot in life."
 royal_housecarls: "Royal Housecarls"
 royal_housecarls_desc: "Housecarls have been a personal bodyguard for the ruling dynasty for quite some time. By allowing officers to learn from their example we can further better our own armies."
 ships_of_solid_oak: "Ships of Solid Oak"
 ships_of_solid_oak_desc: "England has the finest of oak trees, however we have neglected the quality of our ships. This matter will be addressed by using only the finest of English oak in our ship construction from now on."
 ATEN: "Atenic"
 NORSE: "Norse"
 pictish: "Pictish"
 Generic_RUS_ideas: "Muscovite Ideas"
 Generic_RUS_ideas_start: "Muscovite Traditions"
 Generic_RUS_ideas_bonus: "Muscovite Ambitions"
 Generic_sudebnik: "Sudebnik"
 Generic_sudebnik_desc: "In the late 15th century the decision was taken to regularize the ruling code which had originally been common law that had large region variation. By streamlining the code and increasing the number of offenses that we can fine people for we improve administration and income."
 Generic_the_streltsy: "Found the Streltsy"
 Generic_the_streltsy_desc: "In order to ensure that we have an army that is capable of defending our realm we should create a standing army of musket armed troops to supplement our levies."
 Generic_opprichnina: "Oprichnina"
 Generic_opprichnina_desc: "The hereditary nobility is the biggest threat to our control of the state. We need to break their power by reducing the size of their estates and giving this land to people who are loyal to us first."
 Generic_abolish_the_mestnichestvo: "Abolish the Mestnichestvo"
 Generic_abolish_the_mestnichestvo_desc: "The Mestnichestvo was an ancient system that states that state jobs should be offered to persons based upon how ancient their lineage was. This was problematic because this did not take into account the suitability of the candidate. The abolishment of this system will improve state bureaucracy by allowing appointment by merit."
 Generic_siberian_frontier: "Siberian Frontier"
 Generic_siberian_frontier_desc: "The distant wastes of Siberia call to us. We must clear a way there and let our cossacks go forth and bring land for the Russian people."
 Generic_table_of_ranks: "The Table of Ranks"
 Generic_table_of_ranks_desc: "The abolishment of the Mestnichestvo was the first move to make the state bureaucracy more meritocratic. The table of ranks codified this and made service and promotion in the army conditional on service in lower ranks."
 Generic_curriculum_of_the_cadet_corps: "Broaden the curriculum of the Cadet Corps"
 Generic_curriculum_of_the_cadet_corps_desc: "We have more cadets than there are officer places in our army, we should use the cadet corps to create not just potential officers, but scientists and engineers as well."
 Generic_NOV_ideas: "Novgorod Ideas"
 Generic_NOV_ideas_start: "Novgorodian Traditions"
 Generic_NOV_ideas_bonus: "Novgorodian Ambitions"
 Generic_northern_center_of_arts: "Northern Center of Arts"
 Generic_northern_center_of_arts_desc: "The city of Novgorod is an important cultural center in Europe. Epic stories based on a high level of literacy, beautiful icons and grandiose architectures increase the prestige of our flourishing city and the whole nation."
 Generic_city_of_churches: "City of Churches"
 Generic_city_of_churches_desc: "Over 80 Orthodox Churches in Novgorod, especially Dom Svyatoy Sofiy, are some of the largest landholders in the principality. With their wealth and religious prestige, the Churches influence the population in many areas, and our citizens are more pious, in a good way."
 Generic_ivans_hundred: "Ivan's Hundred"
 Generic_ivans_hundred_desc: "The heads of the Ivan's Hundred, our local merchant guild, are permanent members of the commerce court of Novgorod and ruling council of the Novgorod Republic. With their presence in the politics and the agreements made between them and the nobles, the successful trade in our nation is ensured to last."
 Generic_control_of_the_hanseatic_kontor: "Control of the Hanseatic Kontor"
 Generic_control_of_the_hanseatic_kontor_desc: "Peterhof is a closed area in Novgorod where the Hanseatic merchants have trade privileges. If we can increase our control over these independent traders, trading in the Baltic Sea will be even easier and more profitable."
 Generic_grand_dukes_army: "Grand Duke’s Army"
 Generic_grand_dukes_army_desc: "Leading troops is the most important duty for the grand duke. Under his strong leadership, we can mobilize more soldiers."
 Generic_exploration_tradition: "Funding the Ushkuiniks"
 Generic_exploration_tradition_desc: "The Viking-like Ushkuiniks pirates were a useful tool to suppress our competitors. Unfortunately it was stopped due to foreign intervention, mainly from Moscow. We should begin to fund them again and push these pirate activities to further seas to remind everyone who's the real master of the north..."
 Generic_baltic_shipyard: "Baltic Shipyard"
 Generic_baltic_shipyard_desc: "Build a Grand shipyard at the eastern coast of the Baltic Sea and dominate the oversea trade!" 
 Generic_ETH_ideas: "Ethiopian Ideas"
 Generic_ETH_ideas_start: "Ethiopian Traditions"
 Generic_ETH_ideas_bonus: "Ethiopian Ambitions"
 Generic_solomonid_claim: "Solomonid Claim"
 Generic_solomonid_claim_desc: "Our rulers' forefathers are descended from the monarchs of Axum, from the bloodline of King Solomon and Queen Sheba. We have deposed the Zagwe monarchs in order to legitimize our rule and firmly establish the kingdom being restored to its rightful dynasty."
 Generic_nagusa_negast: "Negusa Negast"
 Generic_nagusa_negast_desc: "Our ruler is the king of all kings, the heir of the pedigree of the kings of Aksum along with that of the first ruler, Menelik I, the son of King Solomon and the Queen of Sheba. All of our kings are descended from the Solomonids and the line of inheritance need not be from father to son."
 Generic_hostile_borders: "Hostile Borders"
 Generic_hostile_borders_desc: "Our great kingdom has been subject too many foreign invasions and aggressive actions. We have fended off many attempts by our rivals and enemies to seize our ancient kingdom."
 Generic_diplomatic_demeanor: "Diplomatic Demeanor"
 Generic_diplomatic_demeanor_desc: "Despite our enemies' and rivals' designs on our nation and because we are the only Christian nation surrounded by a sea of infidel, heretic and heathen polities, we are often at the center of Western and Eastern political intrigues. Therefore, we are willing to compromise to see a more pleasant outcome for our kingdom."
 Generic_the_ark_of_the_covenant: "The Ark of the Covenant"
 Generic_the_ark_of_the_covenant_desc: "We are the only nation to house the sacred Ark of the Covenant, after it was taken in secret by Menelik I with divine assistance thousands of years ago. It is hidden away from public view, lest they would attempt to steal our sacred, national treasure. Replicas of the Ark are placed in every single one of our churches as a reminder that our kingdom is blessed by God."
 Generic_eth_expansionist_policy: "Expansionist Policy"
 Generic_eth_expansionist_policy_desc: "In order to secure our hold onto our lands, we must expand our hegemony outside of our domain, the Ethiopian Highlands. Our foes around us should learn how to fear the successors of King Solomon and the true bearers of the Ark of the Covenant."
 Generic_eth_reformed_armies: "Reformed Armies"
 Generic_eth_reformed_armies_desc: "Our warriors were often ill-disciplined and often rushed into battle without any concern. By adapting battle tactics and methods from our more advanced neighbors, we are able to hold the line and fight on a more even level against our foes."
 Generic_BRI_ideas: "Breton Ideas"
 Generic_BRI_ideas_start: "Breton Traditions"
 Generic_BRI_ideas_bonus: "Breton Ambitions"
 Generic_legacy_of_breton_independence: "Legacy of Breton Independence"
 Generic_legacy_of_breton_independence_desc: "Brittany has never been part of France.  Though we have been ravaged by Franks, Vikings, and the English in the past, we have, thus far, maintained our identity as a people apart.  Let all of our neighbors be aware that Brittany will remain free, the last home of true Gallic traditions."
 Generic_estates_of_brittany: "The Estates of Brittany"
 Generic_estates_of_brittany_desc: "First called in the 14th century, the Estates of Brittany allowed free men from all rungs of society, even the Third Estate, to share their grievances and petition the Duke for redress.  By calling in the Estates, we can vent some of the tension in our lands."
 Generic_breton_march: "Breton March"
 Generic_breton_march_desc: "The old kings of Francia called the militarized frontier between their lands and Brittany the Breton March.  At the time, they wanted it to keep us out.  Let us revive the fortifications of the Breton March, this time to keep our enemies out."
 Generic_breton_catholicism: "Breton Catholicism"
 Generic_breton_catholicism_desc: "The French may have claimed to be the 'eldest daughter of the Church' since the days of Clovis, but their observance is spotty and their fealty to Rome only evident when it suits them.  The Breton doesn't hide his veneration of the Blessed Virgin or his loyalty to the teachings of His Holiness and the one true Catholic Church."
 Generic_protect_the_coastline: "Protect the Coastline"
 Generic_protect_the_coastline_desc: "Brittany is uniquely exposed to danger from invasion from the seas, as our country contains more than the usual amount of coastline.  We need an adequate number and supply of ships to prevent ourselves from falling to foreign invaders."
 Generic_league_of_the_public_weal: "League of the Public Weal"
 Generic_league_of_the_public_weal_desc: "We must turn to other powers in order to protect our independence from centralized power, whether in England or France.  The diplomat's gilded tongue does as much to defend us as the guns of our troops."
 Generic_catholicon: "The Catholicon"
 Generic_catholicon_desc: "In 1464, Jehan Lagadeuc wrote the first trilingual dictionary, which contained words in Latin, Breton, and French.  This amazing book was the first dictionary in either the Breton or the French language.  By distributing copies of the Catholicon, we can show that Breton is just as much a major language as French."
 Generic_PRO_ideas: "Provençal Ideas"
 Generic_PRO_ideas_start: "Provençal Traditions"
 Generic_PRO_ideas_bonus: "Provençal Ambitions"
 Generic_memory_of_angevin_claims: "Memory of Angevin Claims"
 Generic_memory_of_angevin_claims_desc: "After the collapse of the Hohenstaufen ambitions to dominate Christendom in the 13th century, in 1264 His Holiness Urban IV wisely removed the titles King of Naples and Sicily from the Hohenstaufen portfolio and bestowed them upon our ancestor Charles of Anjou, who also seized the title King of Albania by his own merits. The treacherous Aragonese, citing their marriage into the Hohenstaufen line, stole Sicily from us in 1282 and recently finished their violation of Papal will by usurping the title 'King of Naples' in 1442 away from our Good King René. The legacy of Charles of Anjou has fallen far, but we remember the vast holdings of our forefathers and their claims stretching all the way to Albania and Jerusalem itself."
 Generic_revive_house_of_anjou: "Revive House of Anjou"
 Generic_revive_house_of_anjou_desc: "The senior line of the House of Anjou went extinct in 1435 when Queen Joanna II of Naples passed away. Long live our junior line, the House of Valois-Anjou, fusion of the two greatest houses of France!  Through the fusion of two dynasties, the royal blood of Hugh Capet flows twice over. With a little work and planning, the devious throne-snatching of our Angevin forebears and the military valor of our Valois ancestors can unite to make the House of Valois-Anjou greater than either."
 Generic_composite_monarchy: "Composite Monarchy"
 Generic_composite_monarchy_desc: "Composite monarchy is a technical term for a kingdom that contains different pieces that are governed by their own legal codes and traditions but are nonetheless united under one crown.  Can there be a better description for the Angevin realms? Once upon a time our family had to govern territories from Anjou to Albania. Today, our reach might be somewhat smaller, but the duties of a Duke of Lorraine, a Duke of Bar, a Duke of Anjou, and a Count of Provence are considerably different even when all those titles are held by the same man. By our flexibility in running vastly different realms to one common goal, we placate our subjects and create a whole that is far greater than the sum total of its parts."
 Generic_tarascon_castle: "Tarascon Castle"
 Generic_tarascon_castle_desc: "Completed in 1449 by Good King René, this fortress is one of the mightiest in all Christendom and is one of the finest examples of military architecture of our day. Use it as a fortress, as an armory, as a prison, or just as a recreational chateau for a ruler in need of relaxation."
 Generic_public_weal: "Public Weal"
 Generic_public_weal_desc: "We are not subjects to the Valois of Paris. Sometimes, however, we feel that Paris has forgotten our ancient privileges. Perhaps if we make common cause with other noblemen trying to break out of Paris' grasp, we will find the strength in numbers needed to retain our prerogatives."
 Generic_toulon_dockyard: "Toulon Dockyard"
 Generic_toulon_dockyard_desc: "Our territory is a natural Mediterranean port. The ancient Greeks realized the value of Marseilles when they settled it under the name Massilia at the dawn of memory. While Marseilles can remain the great commercial hub, Toulon would make a perfect place for a dockyard, naval armory, and staging ground for a fleet for our great country."
 Generic_provencal_quilting: "Provençal Quilting"
 Generic_provencal_quilting_desc: "One of the things that distinguishes our tongue from French is the use of 'oc' instead of 'oui' for yes. This can be observed at any hour of the day by people shouting 'Oc! Oc!' when presented with the chance to own boutis, stuffed wholecloth quilts. These distinctive pieces of Provence's heritage can be found in any place in Europe and their quality leaves foreigners swooning. Much like the Angevin holdings have always been a quilt of different peoples and heritages yet still one distinctive whole, the boutis is a glorious metaphor for our beautiful country."
 Generic_FIN_ideas: "Finnish Ideas"
 Generic_FIN_ideas_start: "Finnish Traditions"
 Generic_FIN_ideas_bonus: "Finnish Ambitions"
 Generic_expand_viborg: "Expand Viborg"
 Generic_expand_viborg_desc: "The fortress of Viborg sits on Finland's easternmost frontier against the Russian realm. For centuries it has proven itself as a defense against those who would attack the Finnish nation and an obstacle for any invader. By expanding the fortress we would make the situation even worse for our enemies."
 Generic_the_fourth_estate: "The Fourth Estate"
 Generic_the_fourth_estate_desc: "Finland has always relied on its fourth estate, the free peasants, for the prosperity of the realm. The peasant class has throughout Finland's history often been powerful enough to challenge the nobles and sometimes even the king himself."
 Generic_settle_middle_finland: "Settle Middle Finland"
 Generic_settle_middle_finland_desc: "During the 16th Century Finland saw a substantial growth in the area settled by the farming population and this development was actively supported by the crown. While beneficial in the long run it also displaced local Sami and Karelians leading to conflict."
 Generic_found_turun_akatemia: "Found Turun Akatemia"
 Generic_found_turun_akatemia_desc: "In 1640 the Turun Akatemia was founded at the suggestion of Count Per Brahe by Queen Christina of Sweden. It is today the first and thus oldest university in Finland."
 Generic_hakkapelitta_fin: "The Hakkapeliitta"
 Generic_hakkapelitta_fin_desc: "The Hakkapeliitta were the fearsome Finnish cavalry that Gustavus Adolphus employed during the Thirty Years' War. The name Hakkapeliitta is a Finnish modification of the names that the soldiers of the Holy Roman Empire gave them, stemming from their battle cry 'Hakkaa päälle!', or 'Hack on them!'/'Cut them down!'. The Hakkapeliitta were feared for their sudden and savage attacks that shocked the enemy into submission."
 Generic_the_white_death: "The White Death"
 Generic_the_white_death_desc: "Prepare for a spring invasion if you wish to conquer Finland as you do wish to feel the deadly, cold embrace of the Finnish winter."
 Generic_anjala_conspiracy: "The Anjala Conspiracy"
 Generic_anjala_conspiracy_desc: "A pivotal point to the building of the Finnish Nation was the Anjala Conspiracy. It came as a result of the Swedish King Gustav III's war with Russia in 1788. Viewing the king as a tyrant and displeased with the war many Finnish officers signed the Liikkala note and had it delivered to Tsarina Catherine the Great. The officers condemned the war in the note and declared it illegal and asked for the restoration of the Finnish borders according to the Treaty of Nystad. When King Gustav III learned of this he demanded his officers fight to the last man, but instead of cowering the officers united to issue the Anjala Declaration in which they took responsibility, criticised the attack on Russia and noted they would defend the fatherland if Catherine the Great refused the peace offer."
 Generic_KIE_ideas: "Kievan Ideas"
 Generic_KIE_ideas_start: "Kievan Traditions"
 Generic_KIE_ideas_bonus: "Kievan Ambitions"
 Generic_mother_of_all_cities: "Mother of All Cities" 
 Generic_mother_of_all_cities_desc: "For centuries the ancient city of Kiev has been the 'mother of all cities of the Rus' and 'a true pearl in the crown of Rus'. Although in its rich history it has been sacked and ravaged countless times it still remains one of the most beautiful and significant cities of Eastern Europe." 
 Generic_heritage_of_rus: "Heritage of the Rus'"  
 Generic_heritage_of_rus_desc: "Ruthenia is the heartland of the former Kievan Rus' and within this heartland lies Kiev, the place to which all roads lead. With Kiev in our hands restoration of the Rus' itself is only a single step away." 
 Generic_fending_off_the_invaders: "Fending Off The Invaders" 
 Generic_fending_off_the_invaders_desc: "For ages barbaric nomads from the steppe have crossed into Rus' lands pillaging and burning our towns and forts, even Kiev itself on many occasions. Well, no more. We shall build walls so high and wide that even mightiest of Khans will never breach them."  
 Generic_chernozem_land: "Chernozem" 
 Generic_chernozem_land_desc: "The Ruthenian Chernozem is the most fertile piece of land in the whole of Europe. If we manage to secure peace in our lands and prevent invaders from destroying our crops, we can become Europe's largest exporter of grain bringing countless fortunes to our home."  
 Generic_center_of_orthodox_church: "Center Of Orthodox Church" 
 Generic_center_of_orthodox_church_desc: "It was Kiev itself where the baptism of Rus' began. For years and centuries, despite all political games and pretentious claims by our northern brethren, Kiev still remains the unquestionable center of the Eastern European Orthodox Church." 
 Generic_support_local_traders: "Support Local Traders" 
 Generic_support_local_traders_desc: "By introducing and supporting seasonal markets and fairs in our cities, we aim to develop a strong and stable trade network within our country - one that will attract even the foreigners to our lands and expand our access to far away markets." 
 Generic_centralized_rule: "One To Rule Them All " 
 Generic_centralized_rule_desc: "The great and mighty Kievan Rus', once centered in our very city, fell apart into countless petty principalities, endlessly fighting among themselves, bickering and unaware of the fact that larger realms were looking at them and considering them to be ripe for the picking. Never again will we allow this. Our new country shall root out any idea of autonomy and mercilessly keep the tightest of grips over all our former domains. Centralized, we shall stand united without equals."
 Generic_WLS_ideas: "Welsh Ideas"
 Generic_WLS_ideas_start: "Welsh Traditions"
 Generic_WLS_ideas_bonus: "Welsh Ambitions"
 Generic_cynulliad: "Cynulliad"
 Generic_cynulliad_desc: "Owain Glyndwr called the first Parliament, or Cynulliad, at Machynlleth in 1404. There, he declared his vision of an independent Welsh state with a parliament and separate Welsh church."
 Generic_bardic_literature: "Bardic Literature"
 Generic_bardic_literature_desc: "By reviving our ancient poetic traditions, we can stand to last the test of time. The best wars are not won often with the sword, but with poetry and prose as well. A revival in the bardic traditions would also allow us to revive the eisteddfod, a grand gathering to which were invited poets and musicians from all over the country. The winner of the yearly eisteddfod is granted a seat in the lord's council. Our poets have kept alive the Welsh spirit and their songs shall inspire us."
 Generic_cyfraith_hywel: "Cyfraith Hywel"
 Generic_cyfraith_hywel_desc: "There are calls to revive the traditional Welsh law of Hywel the Good and the old cantrefi system for governing Wales, each of which was divided into several commotes. These were of particular importance in the administration of the law. Each cantref had its own court, which was an assembly of the uchelwyr, nobles, the main landowners of the cantref."
 Generic_unbennaeth_prydain: "Unbennaeth Prydain"
 Generic_unbennaeth_prydain_desc: "'The Monarchy of Britain' was an Old Welsh poem that served as a national anthem for the many medieval Welsh kingdoms. Although the specific composition is now lost, it presumably recounted the exploits of the former kings of the Britons. Reviving a new form of this composition would stoke national pride."
 Generic_economic_revival: "Economic Revival"
 Generic_economic_revival_desc: "Wales had several problems in becoming an economic power. It was restricted by its peripheral location, predominantly upland topography, poor communications and sparse population. By encouraging the development of trading and ports, as well as mining rich mineral deposits, we can spur new advances not only in economy, but technology as well."
 Generic_prifysgolion_cymru: "Prifysgolion Cymru"
 Generic_prifysgolion_cymru_desc: "Owain Glyndwr planned to establish two universities in Wales, one in the north and one in the south. By encouraging the academic arts, we can hope that our great nation will be a center of learning."
 Generic_welsh_church: "Welsh Church"
 Generic_welsh_church_desc: "The Welsh church was independent from the other churches, with its own ecclesiastical structure. We are a Christian people well before the Romans left the shores of Britain and abandoned us. Our land is the land of many Christian saints and with a strong legacy of Celtic Christendom."
 Generic_horde_ideas: "Horde Ideas"
 Generic_horde_ideas_start: "Horde Traditions"
 Generic_horde_ideas_bonus: "Horde Ambitions"
 Generic_life_of_steppe_warrior: "The Life of a Steppe Warrior"
 Generic_life_of_steppe_warrior_desc: "The Arid steppe is a foreboding and unforgiving place for the unprepared. We as a people are used to living in the harshest of environments and as such our people are sturdy and have a knack for survival. We will ensure that all of our soldiers share these experiences and are thus able to survive much better."
 Generic_horse_supplies: "Horse Supplies"
 Generic_horse_supplies_desc: "War is harder on horses than it is on men. We need to ensure that our fearsome cavalry are well maintained. We must ensure that we have enough horses at all times to keep our armies strong and do so cheaply."
 Generic_steppe_leaders: "Steppe Leaders"
 Generic_steppe_leaders_desc: "By preserving our ancient traditions of the hunt we ensure that our armies are lead by men who understand the use of the horse in combat. This will lead to better leadership."
 Generic_traditions_of_the_great_khan: "Traditions of the Great Khan"
 Generic_traditions_of_the_great_khan_desc: "The great Khan, made the world tremble with the fearsomeness of his horse men and the breath of his ambition. We must bring back these traditions so we too can make the world tremble at our armies."
 Generic_tradition_of_conquest: "The Tradition of Conquest"
 Generic_tradition_of_conquest_desc: "Conquering people can be a tricky business, not everyone is ready for our enlightened government. Still we have discovered that there are easier ways than building a mountain of skulls to bring people into our empire. It is something that our ancestors never learnt."
 Generic_logistics_of_khan: "Logistics of the Khan"
 Generic_logistics_of_khan_desc: "People forget that the conquests of the Great Khan were as much by superior logistics as by superior military strength. We must emulate the techniques of the Great Khan while making them current with the times. This will give us greater scope for conquest."
 Generic_glory_of_conquest: "The Glory of Conquest"
 Generic_glory_of_conquest_desc: "Let it be known that boy cannot be a man unless he has rode first with our invincible host, that he can take no wife until he has defiled another man's wife, that he is not worthy of a hut until he has burnt down someone else's. Let service in our armies be the only route to manhood."
 Generic_arabian_ideas: "Arabian Ideas"
 Generic_arabian_ideas_start: "Arabian Traditions"
 Generic_arabian_ideas_bonus: "Arabian Ambitions"
 Generic_arab_indian_ocean_trade: "Indian Ocean Trade"
 Generic_arab_indian_ocean_trade_desc: "Our sailors have been to the Swahili coasts and as far as Hindusthan and even the Malay lands. We can play a critical role in the flow of goods between these wealthy regions."
 Generic_arabian_horses: "Arabian Horses"
 Generic_arabian_horses_desc: "Every cavalryman has heard that the best horses are Arabian horses, and who has a larger supply of these beauties than we do? Put some of our top horses to stud and watch as we produce a steady supply of the greatest horses known to man."
 Generic_land_of_the_prophet: "Land of the Prophet"
 Generic_land_of_the_prophet_desc: "The people of our lands were the first to hear the words of the Prophet Muhammad, peace be upon him. Every day we can see clans and tribes descended from people who lived in his day and heard his words. Though Islam may spread far and wide to the ends of the Earth, never forget that it started in this holy oasis of faith."
 Generic_spreading_the_prophets_word: "Spreading the Prophet's Word"
 Generic_spreading_the_prophets_word_desc: "There is no god but Allah, Muhammad is His messenger. By now, all men should know these holy words, but a shocking amount still dwell in the pitiable state of ignorance of Islam. Our missionaries are ready to spread the words of the Prophet."
 Generic_bedouin_traders: "Bedouin Traders"
 Generic_bedouin_traders_desc: "There aren't many sharply-delineated man-made borders in Arabia, and even if there were, the Bedouin would ignore them. Though the Bedouin nomadic journeys through our lands and into others has risks, it also facilitates easy access to trade through the entire region, as Bedouin nomads know no import tariffs or trade embargoes."
 Generic_coffea_arabica: "Coffea Arabica"
 Generic_coffea_arabica_desc: "We hear that the Europeans cannot get enough of this ancient drink of ours. Coffeehouses are booming all over Europe and, though they have attempted to plant it elsewhere, the original coffee of Arabia will always be the best and most desirable."
 Generic_arabia: "Arabia"
 Generic_arabia_desc: "Although Arabia has many different clans, tribes and countries, all share in the use of the Arabic language, it forms the unifying feature of all Arabs. Under a strong leadership we can unite all Arabian lands under a single flag and one ruler."
 Generic_siberian_ideas: "Siberian Ideas"
 Generic_siberian_ideas_start: "Siberian Traditions"
 Generic_siberian_ideas_bonus: "Siberian Ambitions"
 Generic_siberian_hunt_north: "Hunters of the North"
 Generic_siberian_hunt_north_desc: "Our lands are vast and full of dangers where an ignorant foreigner would get himself lost and eventually die, but we know better."
 Generic_siberian_fur_trade: "Siberian Fur Trade"
 Generic_siberian_fur_trade_desc: "Foreigners can offer us a variety of goods in exchange for our Siberian fur. Therefore we should use this fur trade as a key to bring more prosperity to our people."
 Generic_siberian_enslave_captives: "Enslave the Captives"
 Generic_siberian_enslave_captives_desc: "The many slaves that have been captured during the raids will work for the benefit of our people till they die!"
 Generic_siberian_backwoods: "Siberian Backwoods"
 Generic_siberian_backwoods_desc: "Our settlements aren't surrounded by strong walls, but they are well-hidden deep inside our vast lands, where no foreigner has come before."
 Generic_siberian_land_bought_with_blood: "Land Bought with Blood"
 Generic_siberian_land_bought_with_blood_desc: "What could be better than hunting? Only successfully raiding our pesky neighbors is the way to glory!"
 Generic_siberian_raids: "Successful Raids"
 Generic_siberian_raids_desc: "Strong leaders are always in the center of attention. One successful raid means more volunteers joining for the next one."
 Generic_siberian_hunting_expansion: "Hunting Expansion"
 Generic_siberian_hunting_expansion_desc: "Hunting is a vital part of the survival of our people. By expanding our hunting areas and establishing new settlements we could obtain more fur."
 Generic_west_african_ideas: "West African Ideas"
 Generic_west_african_ideas_start: "West African Traditions"
 Generic_west_african_ideas_bonus: "West African Ambitions"
 Generic_west_african_idea_1: "Griot Tradition"
 Generic_west_african_idea_1_desc: "The storytellers, praise-singers, poets and musicians of our people, the griots are teachers and advisors. We should heed them, and ensure that their knowledge and ways are passed down to new generations of griots."
 Generic_west_african_idea_2: "Salt Caravans"
 Generic_west_african_idea_2_desc: "Every year, great salt caravans travel across the land from the desert mine. The precious bread of white powder they bring us enable the preservation of food."
 Generic_west_african_idea_3: "Kola Nuts"
 Generic_west_african_idea_3_desc: "The drink of the kola tree is of essential value in our ancient customs. We should ensure we never want for a supply of them."
 Generic_west_african_idea_4: "Ancestors and Crescent"
 Generic_west_african_idea_4_desc: "From the north, strangers preaching foreign and merchants worshipers of those faith have come. To the south, followers of the ancient ways of our people still remain. We must strive to establish balance between these groups, and ensure that both find themselves represented in the ways of our state."
 Generic_west_african_idea_5: "Royal Stables"
 Generic_west_african_idea_5_desc: "It is unacceptable for a ruler to rule without possessing great steeds as a mark of his powers. We should ensure to always have access to a supply of horses!"
 Generic_west_african_idea_6: "The Great River"
 Generic_west_african_idea_6_desc: "Great rivers like the Niger and Volta define much of the African continent, greatly speeding up transportation and travel. We should adopt these great rivers as means of transportation."
 Generic_west_african_idea_7: "Maintain Minor Kings"
 Generic_west_african_idea_7_desc: "While we are of course the true great kings, there can be other kings, who should rule under us. Let them rule their own people and their own villages, whom they know best, in our name."
 Generic_caucasus_ideas: "Caucasian Ideas"
 Generic_caucasus_ideas_start: "Caucasian Traditions"
 Generic_caucasus_ideas_bonus: "Caucasian Ambitions"
 Generic_crossroads_of_cultures: "Crossroad Of Cultures" 
 Generic_crossroads_of_cultures_desc: "The Caucasus mountains have always been a huge natural barrier dominating the landscape for hundreds of miles. On the northern side hills slowly descend into the endless sea of grass known as the Steppe, and on the southern side countless rivers cut valleys through the highlands that descend into the rich lands of Persia. The rumors of these endless riches have always attracted the peoples of the Steppe and many of them cross the Caucasian mountains to reach them." 
 Generic_alan_mercenaries: "Alan Mercenaries"  
 Generic_alan_mercenaries_desc: "Alans have always lived in the steppe plains on the other side of the Caucasian range. Skillful and tough warriors, these steppe horsemen make for superb auxiliary troops, they mercenaries of unmatched skill." 
 Generic_caucasus_hit_and_run: "Hit and Run" 
 Generic_caucasus_hit_and_run_desc: "The nature of the Caucasian terrain has always dictated the pace of warfare in our lands. Narrow river valleys, ravines and highlands, all present perfect opportunities for ambush as well as bottlenecks where you can stop even the largest armies with very few men. Our ancestors knew very well how to make use of these facts and the lessons of their victories and defeats still live, carried on from one generation to another."
 Generic_persian_poetry: "Persian Poetry" 
 Generic_persian_poetry_desc: "Even in the remote regions of Caucasus you can find strong bastions of Persian culture. Even though their empires are no more, the cultural legacy of Persian people still lives on through their culture and poetry."  
 Generic_highland_khans: "Highland Khans" 
 Generic_highland_khans_desc: "Throughout the centuries our people have been vassals many times to various empires from the south. Even now many rising powers still look towards the Caucasus with greed in their eyes, keen on restoring their power over our region. But no more. Our rulers will not be governors and mere princes, vassals and tributaries to others. From now on Khans among equals with none above them shall rule these lands!" 
 Generic_eastern_influence: "Eastern Influence" 
 Generic_eastern_influence_desc: "Our lands are located at a crossroad of cultures and civilizations. Many times throughout history we have observed armies from both the west and the east march on through our lands toward their final battle, allowing us to observe many different military traditions right in the very heat of the battle. There are few who can surpass and surprise our keen understanding for all things of a military nature." 
 Generic_caucasus_cavalry_armies: "Cavalry Armies" 
 Generic_caucasus_cavalry_armies_desc: "Rumors spread from the west that the age of Heavy Cavalry is over. Nonsense. Let all those who make such claims come before us and face the mighty charge of our cavalry. If they dare."
 crusader_latin_ideas: "Latin Ideas"
 crusader_latin_ideas_start: "Professional Army"
 crusader_latin_ideas_bonus: "Jewel of the World"
 crusader_latin_1: "Silk Road Traders"
 crusader_latin_1_desc: "Silk Road Traders"
 crusader_latin_2: "Imperial Courts"
 crusader_latin_2_desc: "Imperial Courts"
 crusader_latin_3: "The Hagia Sophia"
 crusader_latin_3_desc: "The Hagia Sophia"
 crusader_latin_4: "The Revival of Roman Traditions"
 crusader_latin_4_desc: "The Revival of Roman Traditions"
 crusader_latin_5: "Legacy of the 4th Crusade"
 crusader_latin_5_desc: "Legacy of the 4th Crusade"
 crusader_latin_6: "Grand Military Reforms"
 crusader_latin_6_desc: "Grand Military Reforms"
 crusader_latin_7: "Gateway to the East"
 crusader_latin_7_desc: "Gateway to the East"
 norse_ideas: "Norse Ideas"
 norse_ideas_start: "Viking Heritage"
 norse_ideas_bonus: "Glorious Navies"
 norse_ideas_1: "Promise of Valhalla"
 norse_ideas_1_desc: "Promise of Valhalla"
 norse_ideas_2: "Efficient Trade"
 norse_ideas_2_desc: "Efficient Trade"
 norse_ideas_3: "Norse Ingenuity"
 norse_ideas_3_desc: "Norse Ingenuity"
 norse_ideas_4: "Wanderlust"
 norse_ideas_4_desc: "Wanderlust"
 norse_ideas_5: "Approval of the Gods"
 norse_ideas_5_desc: "Approval of the Gods"
 norse_ideas_6: "Húskarlar"
 norse_ideas_6_desc: "Húskarlar"
 norse_ideas_7: "Tradition"
 norse_ideas_7_desc: "Tradition"
 norman_ideas: "Norse Ideas"
 norman_ideas_start: "Efficient Demesne"
 norman_ideas_bonus: "Grand Innovations"
 norman_ideas_1: "Promotion of Mercenaries"
 norman_ideas_1_desc: "Promotion of Mercenaries"
 norman_ideas_2: "Strict Rule"
 norman_ideas_2_desc: "Strict Rule"
 norman_ideas_3: "Military Academies"
 norman_ideas_3_desc: "Military Academies"
 norman_ideas_4: "Diplomacy is Key"
 norman_ideas_4_desc: "Diplomacy is Key"
 norman_ideas_5: "Treacherous Deals"
 norman_ideas_5_desc: "Treacherous Deals"
 norman_ideas_6: "Voluntary Recruitment"
 norman_ideas_6_desc: "Voluntary Recruitment"
 norman_ideas_7: "The Melting Pot"
 norman_ideas_7_desc: "The Melting Pot"
 oghuz_ideas: "Oghuz Turk Ideas"
 oghuz_ideas_start: "Nomadic Roots"
 oghuz_ideas_bonus: "Yam"
 oghuz_ideas_1: "Steppe Warriors"
 oghuz_ideas_1_desc: "Steppe Warriors"
 oghuz_ideas_2: "Concubinage"
 oghuz_ideas_2_desc: "Concubinage"
 oghuz_ideas_3: "Military Traditions"
 oghuz_ideas_3_desc: "Military Traditions"
 oghuz_ideas_4: "Trade Contacts"
 oghuz_ideas_4_desc: "Trade Contacts"
 oghuz_ideas_5: "Encourage Local Trades"
 oghuz_ideas_5_desc: "Encourage Local Trades"
 oghuz_ideas_6: "Ruthless Tributes"
 oghuz_ideas_6_desc: "Ruthless Tributes"
 oghuz_ideas_7: "Conscription"
 oghuz_ideas_7_desc: "Conscription"
 zoroastrian_persia_ideas: "Persian Ideas"
 zoroastrian_persia_ideas_start: "Trading in the finest of Horses"
 zoroastrian_persia_ideas_bonus: "Strict Military"
 zoroastrian_persia_ideas_1: "Persian Tradition"
 zoroastrian_persia_ideas_1_desc: "Persian Tradition"
 zoroastrian_persia_ideas_2: "For Zoroaster"
 zoroastrian_persia_ideas_2_desc: "For Zoroaster"
 zoroastrian_persia_ideas_3: "Legacy of Roman Conflict"
 zoroastrian_persia_ideas_3_desc: "Legacy of Roman Conflict"
 zoroastrian_persia_ideas_4: "The Silk Road"
 zoroastrian_persia_ideas_4_desc: "The Silk Road"
 zoroastrian_persia_ideas_5: "State Army"
 zoroastrian_persia_ideas_5_desc: "State Army"
 zoroastrian_persia_ideas_6: "Deep Army Reforms"
 zoroastrian_persia_ideas_6_desc: "Deep Army Reforms"
 zoroastrian_persia_ideas_7: "Submission of the Nobility"
 zoroastrian_persia_ideas_7_desc: "Submission of the Nobility"
 baltic_ideas: "Baltic Ideas"
 baltic_ideas_start: "Valuable Defenses"
 baltic_ideas_bonus: "Experienced Traders"
 baltic_ideas_1: "Hansa Cities"
 baltic_ideas_1_desc: "Hansa Cities"
 baltic_ideas_2: "Baltic Competition"
 baltic_ideas_2_desc: "Baltic Competition"
 baltic_ideas_3: "Legacy of Conflict"
 baltic_ideas_3_desc: "Legacy of Conflict"
 baltic_ideas_4: "Trade Reforms"
 baltic_ideas_4_desc: "Trade Reforms"
 baltic_ideas_5: "Serfs No More"
 baltic_ideas_5_desc: "Serfs No More"
 baltic_ideas_6: "Army Reformation"
 baltic_ideas_6_desc: "Army Reformation"
 baltic_ideas_7: "Modernization of the State"
 baltic_ideas_7_desc: "Modernization of the State"
 hellenic_ideas: "Hellenic Ideas"
 hellenic_ideas_start: "Favoured by the Pantheon"
 hellenic_ideas_bonus: "Trade Fleets"
 hellenic_ideas_1: "Sons of Mars"
 hellenic_ideas_1_desc: "Sons of Mars"
 hellenic_ideas_2: "Reformation of the Centurions"
 hellenic_ideas_2_desc: "Reformation of the Centurions"
 hellenic_ideas_3: "Infantry Focus"
 hellenic_ideas_3_desc: "Infantry Focus"
 hellenic_ideas_4: "Patrician Tradition"
 hellenic_ideas_4_desc: "Patrician Tradition"
 hellenic_ideas_5: "Masters of Siege"
 hellenic_ideas_5_desc: "Masters of Siege"
 hellenic_ideas_6: "Return of the Senate"
 hellenic_ideas_6_desc: "Return of the Senate"
 hellenic_ideas_7: "Glory to Rome"
 hellenic_ideas_7_desc: "Glory to Rome"
 